<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>Git笔记 - 沙雕老王</title>
  <meta charset="UTF-8">
  <meta name="description" content="变秃了，也变强了">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="Git笔记commit本地版本仓库的的一个快照,可以恢复误删文件，构成时间线 工作区暂存区.jpeg 查看每一次命令git reflog //用来记录你的每一次命令，可以把HEAD指向任意的commit id  FastForwaed.png 回退版本,上下来回穿梭,HEAD 指向当前版本，回退版本时就是改变HEAD的指向而已git reset —hard HEAD^ //(一个^是当前版本上一个">
<meta property="og:type" content="article">
<meta property="og:title" content="Git笔记">
<meta property="og:url" content="http://yoursite.com/2019/11/24/Git笔记/index.html">
<meta property="og:site_name" content="沙雕老王">
<meta property="og:description" content="Git笔记commit本地版本仓库的的一个快照,可以恢复误删文件，构成时间线 工作区暂存区.jpeg 查看每一次命令git reflog //用来记录你的每一次命令，可以把HEAD指向任意的commit id  FastForwaed.png 回退版本,上下来回穿梭,HEAD 指向当前版本，回退版本时就是改变HEAD的指向而已git reset —hard HEAD^ //(一个^是当前版本上一个">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/11/24/Git笔记/_v_images/20191124184953218_7011.jpeg">
<meta property="og:image" content="http://yoursite.com/2019/11/24/Git笔记/_v_images/20191124184952410_6158.png">
<meta property="og:updated_time" content="2019-11-24T10:54:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git笔记">
<meta name="twitter:description" content="Git笔记commit本地版本仓库的的一个快照,可以恢复误删文件，构成时间线 工作区暂存区.jpeg 查看每一次命令git reflog //用来记录你的每一次命令，可以把HEAD指向任意的commit id  FastForwaed.png 回退版本,上下来回穿梭,HEAD 指向当前版本，回退版本时就是改变HEAD的指向而已git reset —hard HEAD^ //(一个^是当前版本上一个">
<meta name="twitter:image" content="http://yoursite.com/2019/11/24/Git笔记/_v_images/20191124184953218_7011.jpeg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1575388335572">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/12/03/qldaIPoywVCkT9f.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Tyr Wang" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Tyr Wang">
            <img src="/images/avatar.png" alt="Tyr Wang">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>13</div>
        <div><span>标签</span>3</div>
        <div><span>分类</span>3</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="mailto:yysxwzj@163.com" target="_blank" mdui-tooltip="{content: 'Email'}" style="color: rgb(115, 2, 6);background-color: rgba(115, 2, 6, .15);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://github.com/Tyr-Wang" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/PWN/Learn/">Learn</a>
          <span class="category-list-count">0</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/PWN/">PWN</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/测试/">测试</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/PWN/" style="font-size: 20px;">PWN</a> <a href="/tags/WP/" style="font-size: 10px;">WP</a> <a href="/tags/呵呵/" style="font-size: 10px;">呵呵</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 Tyr Wang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
            <img src="https://i.loli.net/2019/12/03/qldaIPoywVCkT9f.png">
        
        <h1>Git笔记</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年11月24日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.4k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 11 分钟</a>
    
    
  </div>
  <article>
    <h1 id="Git笔记"><a href="#Git笔记" class="headerlink" title="Git笔记"></a>Git笔记</h1><h3 id="commit本地版本仓库的的一个快照-可以恢复误删文件，构成时间线"><a href="#commit本地版本仓库的的一个快照-可以恢复误删文件，构成时间线" class="headerlink" title="commit本地版本仓库的的一个快照,可以恢复误删文件，构成时间线"></a>commit本地版本仓库的的一个快照,可以恢复误删文件，构成时间线</h3><p><img src="_v_images/20191124184953218_7011.jpeg" alt></p>
<p>工作区暂存区.jpeg</p>
<h3 id="查看每一次命令"><a href="#查看每一次命令" class="headerlink" title="查看每一次命令"></a>查看每一次命令</h3><pre><code class="shell">git reflog //用来记录你的每一次命令，可以把HEAD指向任意的commit id</code></pre>
<p><img src="_v_images/20191124184952410_6158.png" alt></p>
<p>FastForwaed.png</p>
<h3 id="回退版本-上下来回穿梭-HEAD-指向当前版本，回退版本时就是改变HEAD的指向而已"><a href="#回退版本-上下来回穿梭-HEAD-指向当前版本，回退版本时就是改变HEAD的指向而已" class="headerlink" title="回退版本,上下来回穿梭,HEAD 指向当前版本，回退版本时就是改变HEAD的指向而已"></a>回退版本,上下来回穿梭,HEAD 指向当前版本，回退版本时就是改变HEAD的指向而已</h3><pre><code class="shell">git reset —hard HEAD^ //(一个^是当前版本上一个版本,当前版本的上10个版本用HEAD-10,会修改工作区的代码，也可以回到将来的版本，上下来回穿梭，一般会提示落后于remote分支)
git pull//拉取远程分支，解决可能的冲突，再次push就行了
</code></pre>
<h3 id="工作区回到最后一次git-add-或者-git-commit-状态"><a href="#工作区回到最后一次git-add-或者-git-commit-状态" class="headerlink" title="工作区回到最后一次git add 或者 git commit 状态"></a>工作区回到最后一次git add 或者 git commit 状态</h3><blockquote>
<p>1.工作区的修改还没有提交到暂存区,工作区会回到和版本库版本一样<br>2.工作区的修改提交到了暂存区，工作区又修改了新的代码，工作去会回到和暂存区一样</p>
</blockquote>
<pre><code class="shell">git checkout -- readme.md //没有 -- 为切换分支的命令,工作区回到最后一次git add 或者 git commit 状态，会丢失提交后工作区的修改
</code></pre>
<h3 id="工作区与暂存区最新版本的区别"><a href="#工作区与暂存区最新版本的区别" class="headerlink" title="工作区与暂存区最新版本的区别"></a>工作区与暂存区最新版本的区别</h3><pre><code class="shell">git diff HEAD -- readme.md //工作区与暂存区最新版本的区别
</code></pre>
<h3 id="工作区的修改已经提交到暂存区了，想要把暂存区的修改撤回"><a href="#工作区的修改已经提交到暂存区了，想要把暂存区的修改撤回" class="headerlink" title="工作区的修改已经提交到暂存区了，想要把暂存区的修改撤回"></a>工作区的修改已经提交到暂存区了，想要把暂存区的修改撤回</h3><pre><code class="shell">git reset HEAD readme.md //HEAD指向当前版本,操作命令行会提示 unstaged changes after reset.
</code></pre>
<h3 id="怎么从版本库删除文件？"><a href="#怎么从版本库删除文件？" class="headerlink" title="怎么从版本库删除文件？"></a>怎么从版本库删除文件？</h3><blockquote>
<p>使用命令git rm 并且 git commit</p>
</blockquote>
<pre><code class="shell">git rm  readme.md 
git commit -m&quot;remove readme.md.&quot;
</code></pre>
<h3 id="本地仓库与远程关联"><a href="#本地仓库与远程关联" class="headerlink" title="本地仓库与远程关联"></a>本地仓库与远程关联</h3><pre><code class="shell">git remote add origin GitHub项目地址 //本地仓库与远程关联，origin 时GitHub远程仓库的名称

git push -u origin master //把本地仓库的所有内容都推送到远程仓库上 
</code></pre>
<h3 id="创建一个分支并切换到刚创建的分支上"><a href="#创建一个分支并切换到刚创建的分支上" class="headerlink" title="创建一个分支并切换到刚创建的分支上"></a>创建一个分支并切换到刚创建的分支上</h3><pre><code class="shell">git checkout -b dev //创建分支并切换到分支
相当于
git branch dev
git checkout dev
</code></pre>
<h3 id="怎样合并dev分支到master"><a href="#怎样合并dev分支到master" class="headerlink" title="怎样合并dev分支到master?"></a>怎样合并dev分支到master?</h3><blockquote>
<p>切换到master分支上,把dev上的修改合并到master上</p>
</blockquote>
<pre><code class="shell">git merge dev //合并dev分支到当前分支
提示Fast- forward意味着是快进模式，直接把master指向dev的当前提交
合并后删除分支
git branch -d dev //删除分支，your branch is ahead of &#39;origin/master&#39; by 1 commit.当前分支比远程的master分支超前一个提交
git merge --no--ff -m&quot;merge with no-ff&quot; dev //--no--ff参数，表示禁用FastForward,-m是要把分支合并的信息作为一次commit，不添加合并后会丢失分支信息.
</code></pre>
<h3 id="情景：正在dev分支上开发，来了一个bug-fix-任务，需要切换到master分支修复，当前在dev的工作未能完成，还不能提交怎么办？"><a href="#情景：正在dev分支上开发，来了一个bug-fix-任务，需要切换到master分支修复，当前在dev的工作未能完成，还不能提交怎么办？" class="headerlink" title="情景：正在dev分支上开发，来了一个bug fix 任务，需要切换到master分支修复，当前在dev的工作未能完成，还不能提交怎么办？"></a>情景：正在dev分支上开发，来了一个bug fix 任务，需要切换到master分支修复，当前在dev的工作未能完成，还不能提交怎么办？</h3><pre><code class="shell">git stash  //可以把当前工作现场“储藏”起来，等以后恢复现场后继续工作
git checkout master //切换到master分支
git checkout -b issue-101 //从master分支创建一个临时分支issue-101，修改bug
git add readme.txt 
git commit -m &quot;fix bug 101&quot;

git checkout master //修改完成，切换到master分支
git merge --no-ff -m &quot;merged bug fix 101&quot; issue-101 //把issue-101合并到master,bug修复工作完成
git checkout dev //切换到dev分支,继续之前的工作
git status //nothing to commit, working tree clean，因为之前的stash操作,所有工作区是干净的
git stash list //查看工作现场存到哪去了
git stash pop //恢复工作现场，恢复的同时把stash内容也删了，还可以用git stash apply恢复，但是恢复后，stash内容并不删除，你需要用git stash drop来删除；

</code></pre>
<h3 id="情景：接到一个秘密的开发任务-开发的过程中，任务取消，必须强制删除分支，不能保留怎么做？"><a href="#情景：接到一个秘密的开发任务-开发的过程中，任务取消，必须强制删除分支，不能保留怎么做？" class="headerlink" title="情景：接到一个秘密的开发任务,开发的过程中，任务取消，必须强制删除分支，不能保留怎么做？"></a>情景：接到一个秘密的开发任务,开发的过程中，任务取消，必须强制删除分支，不能保留怎么做？</h3><pre><code class="csharp">git checkout -b feature-vulcan //从master创建一个分支feature-vulcan
git add vulcan.py //开发完成提交到暂存区
git commit -m &quot;add feature vulcan&quot; //提交到版本库
git checkout master //切回master分支准备合并,接到信息，任务取消，必须强制删除分支
git branch -d feature-vulcan //error: The branch &#39;feature-vulcan&#39; is not fully merged.
If you are sure you want to delete it, run &#39;git branch -D feature-vulcan&#39;.
git branch -D feature-vulcan //强行删除
</code></pre>
<h3 id="你的小伙伴要在dev分支上开发，就必须创建远程origin的dev分支到本地，于是他用这个命令创建本地dev分支"><a href="#你的小伙伴要在dev分支上开发，就必须创建远程origin的dev分支到本地，于是他用这个命令创建本地dev分支" class="headerlink" title="你的小伙伴要在dev分支上开发，就必须创建远程origin的dev分支到本地，于是他用这个命令创建本地dev分支"></a>你的小伙伴要在<code>dev</code>分支上开发，就必须创建远程<code>origin</code>的<code>dev</code>分支到本地，于是他用这个命令创建本地<code>dev</code>分支</h3><pre><code class="cpp">git remote //查看远程分支
git checkout -b dev origin/dev 
</code></pre>
<h3 id="如果你和你的小伙伴都往远程origin仓库的dev分支推送，可能会推送失败，因为你的小伙伴的最新提交和你试图推送的提交有冲突，解决办法也很简单git-pull"><a href="#如果你和你的小伙伴都往远程origin仓库的dev分支推送，可能会推送失败，因为你的小伙伴的最新提交和你试图推送的提交有冲突，解决办法也很简单git-pull" class="headerlink" title="如果你和你的小伙伴都往远程origin仓库的dev分支推送，可能会推送失败，因为你的小伙伴的最新提交和你试图推送的提交有冲突，解决办法也很简单git pull"></a>如果你和你的小伙伴都往远程origin仓库的dev分支推送，可能会推送失败，因为你的小伙伴的最新提交和你试图推送的提交有冲突，解决办法也很简单git pull</h3><pre><code class="shell">git pull
There is no tracking information for the current branch. //提示no tracking information，则说明本地分支和远程分支的链接关系没有创建,用命令git branch --set-upstream-to &lt;branch-name&gt; origin/&lt;branch-name&gt;
Please specify which branch you want to merge with.
See git-pull(1) for details.

    git pull &lt;remote&gt; &lt;branch&gt;

If you wish to set tracking information for this branch you can do so with:

    git branch --set-upstream-to=origin/&lt;branch&gt; dev
    //git pull也失败了，原因是没有指定本地dev分支与远程origin/dev分支的链接，根据提示，设置dev和origin/dev的链接：
     git branch --set-upstream-to=origin/dev dev  //Branch &#39;dev&#39; set up to track remote branch &#39;dev&#39; from &#39;origin&#39;.建立本地分支和远程分支的关联
     git pull //然后解决冲突
</code></pre>
<pre><code class="csharp">* 582d922 (HEAD -&gt; master) add author
* 8875536 add comment
* d1be385 (origin/master) init hello
//Git用(HEAD -&gt; master)和(origin/master)标识出当前分支的HEAD和远程origin的位置分别是582d922 add author和d1be385 init hello，本地分支比远程分支快两个提交。
</code></pre>
<h3 id="rebase操作可以把本地未push的分叉提交历史整理成直线"><a href="#rebase操作可以把本地未push的分叉提交历史整理成直线" class="headerlink" title="rebase操作可以把本地未push的分叉提交历史整理成直线"></a>rebase操作可以把本地未push的分叉提交历史整理成直线</h3><blockquote>
<p>rebase的目的是使得我们在查看历史提交的变化时更容易，因为分叉的提交需要三方对比。</p>
</blockquote>
<h3 id="rebase使用场景："><a href="#rebase使用场景：" class="headerlink" title="rebase使用场景："></a>rebase使用场景：</h3><blockquote>
<p>别人往远程分支dev push了一次修改，我提交时要先git pull,合并之后再commit，提交历史分叉了，使用git rebase之后，提交历史变成了一条直线，原理就是git会根据提交时间挪动commit的位置，rebase操作前后，最终的提交内容是一致的，但是，我们本地的commit修改内容已经变化了，它们的修改不再基于<code>d1be385 init hello</code>，而是基于<code>f005ed4 (origin/master) set exit=1</code>，但最后的提交<code>7e61ed4</code>内容是一致的</p>
</blockquote>
<h4 id="rebase之前"><a href="#rebase之前" class="headerlink" title="rebase之前"></a>rebase之前</h4><pre><code class="shell">
$ git log --graph --pretty=oneline --abbrev-commit
*   e0ea545 (HEAD -&gt; master) Merge branch &#39;master&#39; of github.com:michaelliao/learngit
|\  
| * f005ed4 (origin/master) set exit=1
* | 582d922 add author
* | 8875536 add comment
|/  
* d1be385 init hello
</code></pre>
<h4 id="rebase之后"><a href="#rebase之后" class="headerlink" title="rebase之后"></a>rebase之后</h4><ul>
<li><pre><code class="shell">  git log --graph --pretty=oneline --abbrev-commit

  - 7e61ed4 (HEAD -&gt; master) add author
  - 3611cfe add comment
  - f005ed4 (origin/master) set exit=1
  - d1be385 init hello
</code></pre>
</li>
</ul>
<h3 id="git-tag-创建标签"><a href="#git-tag-创建标签" class="headerlink" title="git tag 创建标签"></a>git tag 创建标签</h3><blockquote>
<p>1.命令<code>git tag &lt;tagname&gt;</code>用于新建一个标签，默认为<code>HEAD</code>，也可以指定一个commit id；</p>
</blockquote>
<pre><code class="shell">git tag v1.0 //新建一个标签,默认为HEAD
git log --pretty=oneline --abbrev-commit//查找历史提交的标签
git tag v0.9 f52c633 //对其中某次commit打tag
</code></pre>
<blockquote>
<p>2.命令<code>git tag -a &lt;tagname&gt; -m &quot;blablabla...&quot;</code>可以指定标签信息；</p>
</blockquote>
<pre><code class="shell">git tag -a v0.1 -m &quot;version 0.1 released&quot; 1094adb
</code></pre>
<blockquote>
<p>3.命令<code>git tag</code>可以查看所有标签</p>
</blockquote>
<pre><code class="cpp">git tag //查看所有的标签
git show v0.9 //可以用git show &lt;tagname&gt;查看标签信息
</code></pre>
<h3 id="操作标签"><a href="#操作标签" class="headerlink" title="操作标签"></a>操作标签</h3><h4 id="1-删除标签"><a href="#1-删除标签" class="headerlink" title="1.删除标签"></a>1.删除标签</h4><pre><code class="cpp">git tag -d v0.1 //因为创建的标签都只存储在本地，不会自动推送到远程。所以，打错的标签可以在本地安全删除。
</code></pre>
<h4 id="2-推送某个标签到远程，使用命令git-push-origin-lt-tagname-gt"><a href="#2-推送某个标签到远程，使用命令git-push-origin-lt-tagname-gt" class="headerlink" title="2.推送某个标签到远程，使用命令git push origin &lt;tagname&gt;"></a>2.推送某个标签到远程，使用命令<code>git push origin &lt;tagname&gt;</code></h4><pre><code class="cpp">git push origin v1.0 //推送某个标签到远程
git push origin --tags //一次性推送全部尚未推送到远程的本地标签
</code></pre>
<h4 id="3-删除远程上的一个标签，怎么做？"><a href="#3-删除远程上的一个标签，怎么做？" class="headerlink" title="3.删除远程上的一个标签，怎么做？"></a>3.删除远程上的一个标签，怎么做？</h4><blockquote>
<p>1.先从本地删除</p>
</blockquote>
<pre><code class="shell">git tag -d v0.9
</code></pre>
<blockquote>
<p>2.然后，从远程删除。删除命令也是push</p>
</blockquote>
<pre><code class="cpp">git push origin :refs/tags/v0.9 //可以删除一个远程标签
</code></pre>
<h3 id="删除与远程仓库的关联-添加新的远程关联怎么做？"><a href="#删除与远程仓库的关联-添加新的远程关联怎么做？" class="headerlink" title="删除与远程仓库的关联,添加新的远程关联怎么做？"></a>删除与远程仓库的关联,添加新的远程关联怎么做？</h3><pre><code class="shell">git remote add origin git@gitee.com:liaoxuefeng/learngit.git //fatal: remote origin already exists.这说明本地库已经关联了一个名叫origin的远程库
git remote -v //也可以先用git remote -v查看远程库信息
origin  https://github.com/yqzhouluyao/git_learning.git (fetch)
origin  https://github.com/yqzhouluyao/git_learning.git (push)
git remote rm origin //可以删除已有的GitHub远程库
git remote add origin git@gitee.com:liaoxuefeng/learngit.git //再关联码云的远程库
</code></pre>
<h3 id="想关联多个远程库怎么做？"><a href="#想关联多个远程库怎么做？" class="headerlink" title="想关联多个远程库怎么做？"></a>想关联多个远程库怎么做？</h3><pre><code class="csharp">git remote rm origin //先删除远程关联
git remote add github git@github.com:michaelliao/learngit.git //先关联GitHub的远程库,远程库的名称叫github，不叫origin了
git remote add gitee git@gitee.com:liaoxuefeng/learngit.git //再关联码云的远程库

git push github master //如果要推送到GitHub
git push gitee master //如果要推送到码云
</code></pre>
<h3 id="被gitignore忽略的文件类型怎么添加到暂存区？"><a href="#被gitignore忽略的文件类型怎么添加到暂存区？" class="headerlink" title="被gitignore忽略的文件类型怎么添加到暂存区？"></a>被gitignore忽略的文件类型怎么添加到暂存区？</h3><pre><code class="kotlin">git add App.class
The following paths are ignored by one of your .gitignore files:
App.class
Use -f if you really want to add them.
git add -f App.class //可以用-f强制添加到Git

git check-ignore -v App.class //可能是.gitignore写得有问题，需要找出来到底哪个规则写错了，可以用git check-ignore命令检查
.gitignore:3:*.class    App.class
</code></pre>
<a id="more"></a>
  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Tyr Wang<br>
<strong>本文链接：</strong><a href="http://yoursite.com/2019/11/24/Git笔记/" title="http://yoursite.com/2019/11/24/Git笔记/" target="_blank" rel="noopener">http://yoursite.com/2019/11/24/Git笔记/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1575388335583"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
